\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{Doc-Start}
\contentsline {chapter}{Foreword}{v}{chapter*.2}
\contentsline {section}{Acknowledgement}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{Introduction}{1}{section*.4}
\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Arduino}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Arduino Main}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Moisture Sensors}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FC28}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Moisture Sensor v1.2}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Temperature Sensor}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TMP Sensor}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Light Sensor}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}LDR Resistor}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Water Pump}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Wifi Module}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Website}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hosting}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Login}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Project E.Garden Structure}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Observer Pattern}{17}{subsection.3.3.1}
\contentsline {subsubsection}{Observer}{17}{section*.6}
\contentsline {subsubsection}{Observable}{18}{section*.7}
\contentsline {subsection}{\numberline {3.3.2}DataPusherObserver}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}DataHub}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DataPusher}{20}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}DI class}{20}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Controllers}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}HomeController}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}PlantController}{21}{subsection.3.4.2}
\contentsline {chapter}{\numberline {A}Circuit Diagrams}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}Graphics of sensors and other components}{27}{appendix.B}
\contentsline {chapter}{\numberline {C}Latex Listings}{29}{appendix.C}
\contentsline {section}{\numberline {C.1}Models}{32}{section.C.1}
\contentsline {section}{\numberline {C.2}ArduinoDataLoggerRepository}{33}{section.C.2}
\contentsline {chapter}{Bibliography}{43}{lstnumber.C.10.39}
