This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: KT Verkætlan.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty year in Identity
Warning--empty year in ArduinoIntroduction
Warning--empty year in FacebookLogin
Warning--empty year in tmpTutorial
Warning--empty year in GoF
Warning--empty year in MicrosoftObserver
You've used 6 entries,
            2773 wiz_defined-function locations,
            622 strings with 5819 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 173
> -- 118
< -- 5
+ -- 42
- -- 36
* -- 137
:= -- 328
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 91
empty$ -- 194
format.name$ -- 44
if$ -- 442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 38
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 18
width$ -- 0
write$ -- 73
(There were 6 warnings)
