\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attachments}{2}}
\bibstyle{ieeetr}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corroded fc-28 after moderate use.}}{}}
