\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attachments}{3}}
\bibstyle{ieeetr}
\citation{*}
