\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moisture Sensors}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FC28}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Moisture Sensor v1.2}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Sensor}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TMP Sensor}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Sensor}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDR Resistor}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Water Pump}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wifi Module}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Website}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosting}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Login}{11}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{,}{12}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Project E.Garden Structure}{12}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Observer Class}}{12}{lstlisting.3.1}}
\newlabel{list:Dependency Injection}{{3.1}{12}{Project E.Garden Structure}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Observer Class}}{13}{lstlisting.3.2}}
\newlabel{list:Concrete EFArduinoDataRepository}{{3.2}{13}{Project E.Garden Structure}{lstlisting.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observer Pattern}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Observer}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Observable}{14}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graphics of sensors and other components}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Corroded fc-28 after moderate use.}}{15}{figure.A.1}}
\newlabel{fig:resistive}{{A.1}{15}{Corroded fc-28 after moderate use}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Capacitive Soil Moisture Sensor v1.2}}{16}{figure.A.2}}
\newlabel{fig:capacitive}{{A.2}{16}{Capacitive Soil Moisture Sensor v1.2}{figure.A.2}{}}
\newlabel{fig:pump description}{{A}{16}{Graphics of sensors and other components}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Descriptive picture of ESP8266-05 module}}{17}{figure.A.3}}
\newlabel{fig:ESP}{{A.3}{17}{Descriptive picture of ESP8266-05 module}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Latex Listings}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{ArduinoDataRepository}}{19}{lstlisting.B.1}}
\newlabel{list:Observer}{{B.1}{19}{Latex Listings}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{Observer Class}}{19}{lstlisting.B.2}}
\newlabel{list:Observer}{{B.2}{19}{Latex Listings}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{Struct of ArduinoData}}{20}{lstlisting.B.3}}
\newlabel{lst:ArduinoData}{{B.3}{20}{Latex Listings}{lstlisting.B.3}{}}
\bibstyle{plain}
\bibdata{bibinnlating}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{lstnumber.B.3.11}}
