\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{Doc-Start}
\contentsline {chapter}{Foreword}{v}{chapter*.2}
\contentsline {section}{Acknowledgement}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{Introduction}{1}{section*.4}
\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Arduino}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Moisture Sensors}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FC28}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Moisture Sensor v1.2}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Temperature Sensor}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TMP Sensor}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Light Sensor}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}LDR Resistor}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Water Pump}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Wifi Module}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Website}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Hosting}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Login}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Project E.Garden Structure}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Observer Pattern}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Observer}{15}{section*.6}
\contentsline {subsubsection}{Observable}{16}{section*.7}
\contentsline {chapter}{\numberline {A}Circuit Diagrams}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}Graphics of sensors and other components}{19}{appendix.B}
\contentsline {section}{\numberline {B.1}Pump Description}{19}{section.B.1}
\contentsline {chapter}{\numberline {C}Latex Listings}{21}{appendix.C}
\contentsline {section}{\numberline {C.1}Models}{21}{section.C.1}
\contentsline {section}{\numberline {C.2}ArduinoDataLoggerRepository}{22}{section.C.2}
\contentsline {chapter}{Bibliography}{27}{lstnumber.C.4.137}
