\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{Doc-Start}
\contentsline {chapter}{Foreword}{v}{chapter*.2}
\contentsline {section}{Acknowledgement}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{Introduction}{1}{section*.4}
\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Arduino}{3}{subsection.2.0.1}
\contentsline {section}{\numberline {2.1}Moisture Sensors}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}FC28}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Capacitive Soil Moisture Sensor v1.2}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Temperature Sensor}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TMP Sensor}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Wifi Module}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Webserver}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Webserver}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Observer Pattern}{9}{subsection.3.1.1}
\contentsline {chapter}{\numberline {A}Graphics of sensors and other components}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Latex Listings}{15}{appendix.B}
\contentsline {chapter}{Bibliography}{17}{lstnumber.B.1.11}
