\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{ArduinoIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Main}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moisture Sensors}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FC28}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Moisture Sensor v1.2}{6}{subsection.2.2.2}}
\citation{tmpTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Sensor}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TMP Sensor}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Sensor}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDR Resistor}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Water Pump}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wifi Module}{10}{section.2.6}}
\citation{Identity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Website}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosting}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Login}{13}{section.3.2}}
\citation{FacebookLogin}
\@writefile{lol}{\contentsline {lstlisting}{,}{14}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project E.Garden Structure}{14}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Dependency Injection}}{14}{lstlisting.3.1}}
\newlabel{list:DpInjection}{{3.1}{15}{Project E.Garden Structure}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{EFArduinoDataRepository Class}}{15}{lstlisting.3.2}}
\newlabel{list:Concrete EFArduinoDataRepository}{{3.2}{15}{Project E.Garden Structure}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{EFPlantRepository Class}}{16}{lstlisting.3.3}}
\newlabel{list:Concrete EFPlantRepository}{{3.3}{16}{Project E.Garden Structure}{lstlisting.3.3}{}}
\citation{GoF}
\citation{MicrosoftObserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observer Pattern}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Observer}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Observable}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DataPusherObserver}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DataHub}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DataPusher}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DI class}{20}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controllers}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HomeController}{21}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Dependency Injection}{21}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PlantController}{21}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{models}}{22}{lstlisting.3.5}}
\newlabel{list:PlantIndex}{{3.5}{22}{PlantController}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{PlantsPartial}}{22}{lstlisting.3.6}}
\newlabel{list:PlantsPartial}{{3.6}{22}{PlantController}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{plantPartial}}{23}{lstlisting.3.7}}
\newlabel{list:PlantPartial}{{3.7}{23}{PlantController}{lstlisting.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Circuit Diagrams}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Circuit diagram of the Wifi chip}}{25}{figure.A.1}}
\newlabel{fig:Wifi Circuit}{{A.1}{25}{Circuit diagram of the Wifi chip}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Graphics of sensors and other components}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Corroded fc-28 after moderate use.}}{27}{figure.B.1}}
\newlabel{fig:resistive}{{B.1}{27}{Corroded fc-28 after moderate use}{figure.B.1}{}}
\newlabel{fig:pump description}{{B}{28}{Graphics of sensors and other components}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces ESP8266-01 module. You can see that distance between each pin is small which meant for us that it was hard to sold for someone inexperienced}}{28}{figure.B.2}}
\newlabel{fig:ESP}{{B.2}{28}{ESP8266-01 module. You can see that distance between each pin is small which meant for us that it was hard to sold for someone inexperienced}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Latex Listings}{29}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{Arduino Code Main}}{29}{lstlisting.C.1}}
\newlabel{list:ArduinoMain}{{C.1}{29}{Latex Listings}{lstlisting.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Models}{32}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{models}}{32}{lstlisting.C.2}}
\newlabel{list:Models}{{C.2}{32}{Models}{lstlisting.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ArduinoDataLoggerRepository}{33}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{ArduinoDataLoggerRepository}}{33}{lstlisting.C.3}}
\newlabel{list:PlantLogger}{{C.3}{33}{ArduinoDataLoggerRepository}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{Observer Class}}{33}{lstlisting.C.4}}
\newlabel{list:Observer}{{C.4}{33}{ArduinoDataLoggerRepository}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{Observable Class}}{34}{lstlisting.C.5}}
\newlabel{list:Observable}{{C.5}{34}{ArduinoDataLoggerRepository}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{Datapusher.js Class}}{37}{lstlisting.C.6}}
\newlabel{list:DatapusherJs}{{C.6}{37}{ArduinoDataLoggerRepository}{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{HomeController}}{38}{lstlisting.C.7}}
\newlabel{list:HomeController}{{C.7}{38}{ArduinoDataLoggerRepository}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{IndexView}}{39}{lstlisting.C.8}}
\newlabel{list:IndexView}{{C.8}{39}{ArduinoDataLoggerRepository}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}{AboutView}}{39}{lstlisting.C.9}}
\newlabel{list:AboutView}{{C.9}{39}{ArduinoDataLoggerRepository}{lstlisting.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}{PlantController}}{40}{lstlisting.C.10}}
\newlabel{list:PlantController}{{C.10}{40}{ArduinoDataLoggerRepository}{lstlisting.C.10}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Identity}{{1}{}{{Anderson}}{{}}}
\bibcite{ArduinoIntroduction}{{2}{}{{Arduino}}{{}}}
\bibcite{tmpTutorial}{{3}{}{{Robotics}}{{}}}
\bibcite{GoF}{{4}{}{{Wikipedia}}{{}}}
\bibcite{MicrosoftObserver}{{5}{}{{yishengjin1413 et~al.}}{{yishengjin1413, mairaw, guardrex, tompratt AQ, Mikejo5000, and xaviex}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{lstnumber.C.10.39}}
