\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Arduino}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moisture Sensors}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FC28}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Capacitive Soil Moisture Sensor v1.2}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temperature Sensor}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TMP Sensor}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wifi Module}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webserver}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Webserver}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Observer Pattern}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graphics of sensors and other components}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Corroded fc-28 after moderate use.}}{11}{figure.A.1}}
\newlabel{fig:resistive}{{A.1}{11}{Corroded fc-28 after moderate use}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Capacitive Soil Moisture Sensor v1.2}}{12}{figure.A.2}}
\newlabel{fig:capacitive}{{A.2}{12}{Capacitive Soil Moisture Sensor v1.2}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Descriptive picture of ESP8266-05 module}}{13}{figure.A.3}}
\newlabel{fig:ESP}{{A.3}{13}{Descriptive picture of ESP8266-05 module}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Latex Listings}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{Struct of ArduinoData}}{15}{lstlisting.B.1}}
\newlabel{lst:ArduinoData}{{B.1}{15}{Latex Listings}{lstlisting.B.1}{}}
\bibstyle{plain}
\bibdata{bibinnlating}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{lstnumber.B.1.11}}
