\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{ArduinoIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Main}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moisture Sensors}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FC28}{5}{subsection.2.2.1}}
\newlabel{fig:FC28AC}{{2.2.1}{5}{FC28}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Moisture Sensor v1.2}{6}{subsection.2.2.2}}
\citation{tmpTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Sensor}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TMP Sensor}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Sensor}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDR Resistor}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Water Pump}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Water Pump}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wifi Module}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ESP8266-05}{10}{subsection.2.6.1}}
\citation{Identity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Website}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosting}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Login}{13}{section.3.2}}
\citation{FacebookLogin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project E.Garden Structure}{14}{section.3.3}}
\newlabel{list:DpInjection}{{3.3}{14}{Project E.Garden Structure}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Dependency Injection}{14}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{EFArduinoDataRepository Class}}{15}{lstlisting.3.2}}
\newlabel{list:Concrete EFArduinoDataRepository}{{3.2}{15}{Project E.Garden Structure}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{EFPlantRepository Class}}{15}{lstlisting.3.3}}
\newlabel{list:Concrete EFPlantRepository}{{3.3}{15}{Project E.Garden Structure}{lstlisting.3.3}{}}
\citation{GoF}
\citation{MicrosoftObserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observer Pattern}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observer}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observable}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DataPusherObserver}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DataHub}{20}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DataPusher}{20}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}DI class}{20}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controllers}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HomeController}{20}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Dependency Injection}{21}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PlantController}{21}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{models}}{21}{lstlisting.3.5}}
\newlabel{list:PlantIndex}{{3.5}{21}{PlantController}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{PlantsPartial}}{22}{lstlisting.3.6}}
\newlabel{list:PlantsPartial}{{3.6}{22}{PlantController}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{plantPartial}}{22}{lstlisting.3.7}}
\newlabel{list:PlantPartial}{{3.7}{22}{PlantController}{lstlisting.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Conclusion}{23}{section.Alph0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Circuit Diagrams}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Circuit diagram of the Wifi chip}}{25}{figure.A.1}}
\newlabel{fig:Wifi Circuit}{{A.1}{25}{Circuit diagram of the Wifi chip}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arduino Components}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fc-28}{27}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Corroded fc-28 after moderate use.}}{27}{figure.B.1}}
\newlabel{fig:resistive}{{B.1}{27}{Corroded fc-28 after moderate use}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pump}{27}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ESP-01}{27}{section.B.3}}
\newlabel{fig:pump description}{{B.2}{28}{Pump}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces ESP8266-01 module. You can see that distance between each pin is small which meant for us that it was hard to sold for someone inexperienced}}{28}{figure.B.2}}
\newlabel{fig:ESP}{{B.2}{28}{ESP8266-01 module. You can see that distance between each pin is small which meant for us that it was hard to sold for someone inexperienced}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Latex Listings}{29}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ardunio Ino File}{29}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{Arduino Code Main}}{29}{lstlisting.C.1}}
\newlabel{list:ArduinoMain}{{C.1}{29}{Ardunio Ino File}{lstlisting.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Light Reading}{32}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{lightReading}}{32}{lstlisting.C.2}}
\newlabel{list:LightReading}{{C.2}{32}{Light Reading}{lstlisting.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Models}{32}{section.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{models}}{32}{lstlisting.C.3}}
\newlabel{list:Models}{{C.3}{32}{Models}{lstlisting.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}ArduinoDataLoggerRepository}{33}{section.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{ArduinoDataLoggerRepository}}{33}{lstlisting.C.4}}
\newlabel{list:PlantLogger}{{C.4}{33}{ArduinoDataLoggerRepository}{lstlisting.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Observer Code}{34}{section.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{Observer Class}}{34}{lstlisting.C.5}}
\newlabel{list:Observer}{{C.5}{34}{Observer Code}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{Observable Class}}{35}{lstlisting.C.6}}
\newlabel{list:Observable}{{C.6}{35}{Observer Code}{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{Datapusher.js Class}}{38}{lstlisting.C.7}}
\newlabel{list:DatapusherJs}{{C.7}{38}{Observer Code}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{HomeController}}{38}{lstlisting.C.8}}
\newlabel{list:HomeController}{{C.8}{38}{Observer Code}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}{IndexView}}{39}{lstlisting.C.9}}
\newlabel{list:IndexView}{{C.9}{39}{Observer Code}{lstlisting.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}{AboutView}}{40}{lstlisting.C.10}}
\newlabel{list:AboutView}{{C.10}{40}{Observer Code}{lstlisting.C.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}{PlantController}}{41}{lstlisting.C.11}}
\newlabel{list:PlantController}{{C.11}{41}{Observer Code}{lstlisting.C.11}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Identity}{{1}{}{{Anderson}}{{}}}
\bibcite{ArduinoIntroduction}{{2}{}{{Arduino}}{{}}}
\bibcite{FacebookLogin}{{3}{}{{Novytskyy and Anderson}}{{}}}
\bibcite{tmpTutorial}{{4}{}{{Robotics}}{{}}}
\bibcite{GoF}{{5}{}{{Wikipedia}}{{}}}
\bibcite{MicrosoftObserver}{{6}{}{{yishengjin1413 et~al.}}{{yishengjin1413, mairaw, guardrex, tompratt AQ, Mikejo5000, and xaviex}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{lstnumber.C.11.39}}
