\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iv}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{ArduinoIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Main}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moisture Sensors}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FC28}{4}{subsection.2.2.1}}
\newlabel{graph:capacitive}{{2.2.1}{4}{FC28}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Moisture Sensor v1.2}{5}{subsection.2.2.2}}
\citation{tmpTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Sensor}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TMP-36 Sensor}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Sensor}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDR Resistor}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Water Pump}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Water Pump}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wifi Module}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ESP8266-05}{9}{subsection.2.6.1}}
\citation{Identity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Website}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosting}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Login}{11}{section.3.2}}
\citation{FacebookLogin}
\citation{DependencyInjection}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project E.Garden Structure}{12}{section.3.3}}
\newlabel{list:DpInjection}{{3.3}{12}{Project E.Garden Structure}{section.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Dependency Injection}{12}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{EFArduinoDataRepository Class}}{13}{lstlisting.3.2}}
\newlabel{list:Concrete EFArduinoDataRepository}{{3.2}{13}{Project E.Garden Structure}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{EFPlantRepository Class}}{13}{lstlisting.3.3}}
\newlabel{list:Concrete EFPlantRepository}{{3.3}{13}{Project E.Garden Structure}{lstlisting.3.3}{}}
\citation{GoF}
\citation{MicrosoftObserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observer Pattern}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observer}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observable}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DataPusherObserver}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DataHub}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DataPusher}{18}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}DI class}{18}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controllers}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HomeController}{18}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Dependency Injection}{19}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PlantController}{19}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{models}}{19}{lstlisting.3.5}}
\newlabel{list:PlantIndex}{{3.5}{19}{PlantController}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{PlantsPartial}}{20}{lstlisting.3.6}}
\newlabel{list:PlantsPartial}{{3.6}{20}{PlantController}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{plantPartial}}{20}{lstlisting.3.7}}
\newlabel{list:PlantPartial}{{3.7}{20}{PlantController}{lstlisting.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{21}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Circuit Diagrams}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Circuit diagram of the Wifi chip}}{22}{figure.A.1}}
\newlabel{fig:Wifi Circuit}{{A.1}{22}{Circuit diagram of the Wifi chip}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Circuit for Capacitive sensor.}}{23}{figure.A.2}}
\newlabel{fig:CapacitiveCircuit}{{A.2}{23}{Circuit for Capacitive sensor}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Circuit for water pump.}}{23}{figure.A.3}}
\newlabel{fig:CapacitiveCircuit}{{A.3}{23}{Circuit for water pump}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Circuit for LDR.}}{24}{figure.A.4}}
\newlabel{fig:CapacitiveCircuit}{{A.4}{24}{Circuit for LDR}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Circuit for TMP Sensor}}{24}{figure.A.5}}
\newlabel{fig:CapacitiveCircuit}{{A.5}{24}{Circuit for TMP Sensor}{figure.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arduino Components}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}fc-28}{25}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Corroded fc-28 after moderate use.}}{25}{figure.B.1}}
\newlabel{fig:resistive}{{B.1}{25}{Corroded fc-28 after moderate use}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pump}{25}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ESP-01}{25}{section.B.3}}
\newlabel{fig:pump description}{{B.2}{26}{Pump}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces ESP8266-01 module. You can see that distance between each pin is small which meant for us that it was hard to sold for someone inexperienced}}{26}{figure.B.2}}
\newlabel{fig:ESP}{{B.2}{26}{ESP8266-01 module. You can see that distance between each pin is small which meant for us that it was hard to sold for someone inexperienced}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Latex Listings}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ardunio Ino File}{27}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{Arduino Code Main}}{27}{lstlisting.C.1}}
\newlabel{list:ArduinoMain}{{C.1}{27}{Ardunio Ino File}{lstlisting.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Light Reading}{30}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{lightReading}}{30}{lstlisting.C.2}}
\newlabel{list:LightReading}{{C.2}{30}{Light Reading}{lstlisting.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Models}{30}{section.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{models}}{30}{lstlisting.C.3}}
\newlabel{list:Models}{{C.3}{30}{Models}{lstlisting.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Abstract Interfaces}{31}{section.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{Interfaces}}{31}{lstlisting.C.4}}
\newlabel{list:Interfaces}{{C.4}{31}{Abstract Interfaces}{lstlisting.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}EGarden Context}{32}{section.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{EGardenerContext}}{32}{lstlisting.C.5}}
\newlabel{list:EGardengerContext}{{C.5}{32}{EGarden Context}{lstlisting.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}ArduinoDataLoggerRepository}{32}{section.C.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{EFDataLoggerPlantRepository}}{32}{lstlisting.C.6}}
\newlabel{list:EFDataLoggerPlantRepository}{{C.6}{32}{ArduinoDataLoggerRepository}{lstlisting.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Observer Code}{33}{section.C.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{Observer Class}}{33}{lstlisting.C.7}}
\newlabel{list:Observer}{{C.7}{33}{Observer Code}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{Observable Class}}{34}{lstlisting.C.8}}
\newlabel{list:Observable}{{C.8}{34}{Observer Code}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}{Datapusher.js Class}}{37}{lstlisting.C.9}}
\newlabel{list:DatapusherJs}{{C.9}{37}{Observer Code}{lstlisting.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}{HomeController}}{38}{lstlisting.C.10}}
\newlabel{list:HomeController}{{C.10}{38}{Observer Code}{lstlisting.C.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}{IndexView}}{39}{lstlisting.C.11}}
\newlabel{list:IndexView}{{C.11}{39}{Observer Code}{lstlisting.C.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}{AboutView}}{39}{lstlisting.C.12}}
\newlabel{list:AboutView}{{C.12}{39}{Observer Code}{lstlisting.C.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}{PlantController}}{40}{lstlisting.C.13}}
\newlabel{list:PlantController}{{C.13}{40}{Observer Code}{lstlisting.C.13}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Identity}{{1}{}{{Anderson}}{{}}}
\bibcite{ArduinoIntroduction}{{2}{}{{Arduino}}{{}}}
\bibcite{FacebookLogin}{{3}{}{{Novytskyy and Anderson}}{{}}}
\bibcite{tmpTutorial}{{4}{}{{Robotics}}{{}}}
\bibcite{DependencyInjection}{{5}{}{{Smith et~al.}}{{Smith, Addie, and Latham}}}
\bibcite{GoF}{{6}{}{{Wikipedia}}{{}}}
\bibcite{MicrosoftObserver}{{7}{}{{yishengjin1413 et~al.}}{{yishengjin1413, mairaw, guardrex, tompratt AQ, Mikejo5000, and xaviex}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{lstnumber.C.13.39}}
