\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FC28}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TMP Sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corroded fc-28 after moderate use.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attachments}{4}}
\bibstyle{ieeetr}
\citation{*}
