\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{ArduinoIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moisture Sensors}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FC28}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacitive Soil Moisture Sensor v1.2}{5}{subsection.2.2.2}}
\citation{tmpTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperature Sensor}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TMP Sensor}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Sensor}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDR Resistor}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Water Pump}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wifi Module}{9}{section.2.6}}
\citation{Identity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Website}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hosting}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Login}{11}{section.3.2}}
\citation{FacebookLogin}
\@writefile{lol}{\contentsline {lstlisting}{,}{12}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project E.Garden Structure}{12}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Dependency Injection}}{12}{lstlisting.3.1}}
\newlabel{list:DpInjection}{{3.1}{13}{Project E.Garden Structure}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{EFArduinoDataRepository Class}}{13}{lstlisting.3.2}}
\newlabel{list:Concrete EFArduinoDataRepository}{{3.2}{13}{Project E.Garden Structure}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{EFPlantRepository Class}}{14}{lstlisting.3.3}}
\newlabel{list:Concrete EFPlantRepository}{{3.3}{14}{Project E.Garden Structure}{lstlisting.3.3}{}}
\citation{GoF}
\citation{MicrosoftObserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observer Pattern}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Observer}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Observable}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DataPusherObserver}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DataHub}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DataPusher}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DI class}{18}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controllers}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HomeController}{19}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Dependency Injection}{19}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PlantController}{19}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{models}}{20}{lstlisting.3.5}}
\newlabel{list:PlantIndex}{{3.5}{20}{PlantController}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{PlantsPartial}}{20}{lstlisting.3.6}}
\newlabel{list:PlantsPartial}{{3.6}{20}{PlantController}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{plantPartial}}{21}{lstlisting.3.7}}
\newlabel{list:PlantPartial}{{3.7}{21}{PlantController}{lstlisting.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Circuit Diagrams}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Circuit diagram of the Wifi chip}}{23}{figure.A.1}}
\newlabel{fig:Wifi Circuit}{{A.1}{23}{Circuit diagram of the Wifi chip}{figure.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Graphics of sensors and other components}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Corroded fc-28 after moderate use.}}{25}{figure.B.1}}
\newlabel{fig:resistive}{{B.1}{25}{Corroded fc-28 after moderate use}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pump Description}{25}{section.B.1}}
\newlabel{fig:pump description}{{B.1}{26}{Pump Description}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces ESP8266-01 module. You can see that distance between each pin is small which meant for us that it was hard to sold for someone inexperienced}}{26}{figure.B.2}}
\newlabel{fig:ESP}{{B.2}{26}{ESP8266-01 module. You can see that distance between each pin is small which meant for us that it was hard to sold for someone inexperienced}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Latex Listings}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Models}{27}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{models}}{27}{lstlisting.C.1}}
\newlabel{list:Models}{{C.1}{27}{Models}{lstlisting.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ArduinoDataLoggerRepository}{28}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{ArduinoDataLoggerRepository}}{28}{lstlisting.C.2}}
\newlabel{list:PlantLogger}{{C.2}{28}{ArduinoDataLoggerRepository}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{Observer Class}}{28}{lstlisting.C.3}}
\newlabel{list:Observer}{{C.3}{28}{ArduinoDataLoggerRepository}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{Observable Class}}{29}{lstlisting.C.4}}
\newlabel{list:Observable}{{C.4}{29}{ArduinoDataLoggerRepository}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{Datapusher.js Class}}{32}{lstlisting.C.5}}
\newlabel{list:DatapusherJs}{{C.5}{32}{ArduinoDataLoggerRepository}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{HomeController}}{33}{lstlisting.C.6}}
\newlabel{list:HomeController}{{C.6}{33}{ArduinoDataLoggerRepository}{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{IndexView}}{34}{lstlisting.C.7}}
\newlabel{list:IndexView}{{C.7}{34}{ArduinoDataLoggerRepository}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{AboutView}}{34}{lstlisting.C.8}}
\newlabel{list:AboutView}{{C.8}{34}{ArduinoDataLoggerRepository}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}{PlantController}}{35}{lstlisting.C.9}}
\newlabel{list:PlantController}{{C.9}{35}{ArduinoDataLoggerRepository}{lstlisting.C.9}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Identity}{{1}{}{{Anderson}}{{}}}
\bibcite{ArduinoIntroduction}{{2}{}{{Arduino}}{{}}}
\bibcite{tmpTutorial}{{3}{}{{Robotics}}{{}}}
\bibcite{GoF}{{4}{}{{Wikipedia}}{{}}}
\bibcite{MicrosoftObserver}{{5}{}{{yishengjin1413 et~al.}}{{yishengjin1413, mairaw, guardrex, tompratt AQ, Mikejo5000, and xaviex}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{lstnumber.C.9.39}}
